version: "2.1"
services:
  transmission:
    image: lscr.io/linuxserver/transmission:latest
    container_name: transmission
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kolkata
      - TRANSMISSION_WEB_HOME=/combustion-release/ #optional
      - USER=amarjith #optional
      - PASS=sinkthathole1 #optional
      - WHITELIST=*.*.*.*
     # - PEERPORT=peerport #optional
     # - HOST_WHITELIST=dnsname list #optional
    volumes:
      - ./transmission/config:/config
      - ../../ultraflare:/downloads
     # - /path/to/watch/folder:/watch
    ports:
      - 1000:9091
      - 51413:51413
      - 51413:51413/udp
    restart: unless-stopped

    networks:
      zombie:
        ipv4_address: 10.2.5.9        


  filebrowser:
    container_name: filebrowser
    image: hurlenko/filebrowser
    user: "1000:1000"
    ports:
      - 2000:8080
    volumes:
      - ../../:/data
      - ./filebrowser:/config
    environment:
      - FB_BASEURL=/filebrowser
    restart: always
    networks:
      zombie:
        ipv4_address: 10.2.5.10  

  freshrss:
    image: lscr.io/linuxserver/freshrss:latest
    container_name: freshrss
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kolkata
    volumes:
      - ./freshrss:/config
    ports:
      - 8001:80
    restart: unless-stopped
    networks:
      zombie:
        ipv4_address: 10.2.5.19  

  code-server:
    image: lscr.io/linuxserver/code-server:latest
    container_name: code-server
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kolkata
      - PASSWORD=sinkthatbitch1 #optional
      - HASHED_PASSWORD= #optional
      - SUDO_PASSWORD=password #optional
      - SUDO_PASSWORD_HASH= #optional
     # - PROXY_DOMAIN=code-server.my.domain #optional
      - DEFAULT_WORKSPACE=/config/workspace #optional
    volumes:
      - ./codeserver:/config
    ports:
      - 8443:8443
    restart: unless-stopped
    networks:
      zombie:
        ipv4_address: 10.2.5.21
networks:
  zombie:
    external: true
    name: zombie   